#ifndef HC2IMG_BAR
#define HC2IMG_BAR

#include "hc2img.hpp"

namespace hc2img{
    /*!
     * \brief Предствляет Нотный такт.
     * Является базовым кирпичем интерфейса.
     * Содержит следующую информацию:
     * - о размере такта (определяется с помощью двух чисел - числителя и знаменателя размера).
     * - о ключе (определяется с помощью класса harmony_core::Clef).
     * - о ключевых знаках (определяется с помолью класса harmony_core::Key).
     * Также в такт можно добавить ноты (клсc harmony_core::Note).
     * Возможность добавления ноты определяется размером такта, размером ноты и суммой размеров нот в такте.
     * (Для функционирования интерфейса необходимо подключить библиотеку CImg.h)
     */
    struct Bar final{
    private:
        /*!
         * Хранит информацию о параметрах такта
         * - 0-3 биты хранят числитель размера
         * - 4-7 биты хранят знаменатель размера
         * - 8-15 биты хранят ключ
         */
        uint_fast16_t bar_param;

        std::vector<
    };
}

#endif // HC2IMG_BAR
