#ifndef HARMONY_CORE_STAFF
#define HARMONY_CORE_STAFF

#include <cstdint>

#include <harmony-core/clef.hpp>
#include <harmony-core/note.hpp>
#include <harmony-core/time_signature.hpp>

namespace harmony_core {
    /*!
     * \brief Представляет нотный стан и является контейнером для нот и нотных обозначений.
     */
    class Staff final {
    public:
        /*!
         * \brief Создает нотный стан без нот со скрипичным ключем в размере 4/4.
         */
        explicit Staff();

        /*!
         * \brief Создает нотный стан на основе днугого нотного стана.
         */
        Staff(const harmony_core::Staff &);
        /*!
         * \brief Устанавливает ключ.
         * \param [in] harmony_core::Clef
         */
        void set_clef(harmony_core::Clef) noexcept;

        /*!
         * \brief Возвращает ключ.
         * \return Ключ стана.
         */
        harmony_core::Clef get_clef() const noexcept;

        /*!
         * \brief Устанавливает размер нотного стана.
         * \param [in] harmony_core::Time_signature
         */
        void set_time_signature(harmony_core::Time_signature) noexcept;

        /*!
         * \brief Возвращает музыкальный размер стана.
         * \return Музыкальный размер стана (один на весь стан).
         */
        harmony_core::Time_signature get_time_signature() const noexcept;

        /*!
         * Добавляет ноту на место указателя ptr_index
         */
        void add_note(std::pair<harmony_core::Note, uint16_t>) noexcept;

        /*!
         * \brief Возвращает ноту по индексу ноты в векторе из нот.
         * \return Ноту и индекс, на котором в нотном стане она расположена
         */
        std::pair<harmony_core::Note, uint16_t> get_note(uint16_t i) const noexcept;

        /*!
         * \brief Возвращает по индексу все ноты, имеющие одинаковый индекс.
         * Например, если в стане 5 нот, 2 из которых лежат на 1 индексе,
         * то метод от индекса 1 вернет две ноты, лежащие на первом индексе,
         * а вызова от индекса 2 вернет ноту на 2 индексе ().
         */
        std::vector<harmony_core::Note> get_note_to_index(uint16_t i) const noexcept;

        /*!
         * \brief Возвращает количество нот и пауз в нотном стане.
         * Не важно, по какому индексу нота, метод включает в подсчет абсолютно все ноты.
         * \return Количество элементов в стане.
         */
        size_t get_size() const noexcept;

        /*!
         * \brief Возвращает количество занятых индексов в нотном стане.
         * Например, если в стане хранятся 5 нот, две из которых образуют аккорх
         * (то есть расположены на одном индексе)
         * то функция возвращает 4.
         * \return Количество занятых индексов в стане.
         */
        size_t get_index_size() const noexcept;

        /*!
         * \brief Задает знаки нотного стана.
         * Отрицательное число - бемоли, положительное - диезы.
         * \param [in] int8_t знаки нотного стана.
         */
        void set_key(int8_t) noexcept;


        /*!
         * \brief Возвращает количество знаков нотного стана
         * \return Количество знаков нотного стана.
         */
        int get_key() const noexcept;

        /*!
         *\brief Добавляет номера нот, которые нужно залиговать.
         * Используются номера от общего к-ва нот в стане.
         * \param [in] std::pair<uint16_t,uint16_t> Номера нот, которые нужно залиговать.
         */
        void add_tie(std::pair<uint16_t, uint16_t> index) noexcept;

        /*!
         * \brief Убирает номера нот, которые нужно залиговать.
         * Используются номера от общего к-ва нот в стане.
         * При этом можно указать индекс начальной или конечной ноты лиги,
         * лига уберется с обеих нот.
         * \param [in] uint16_t Индекс ноты, которую нужно разлиговать.
         */
        void rm_tie(uint16_t index) noexcept;

        /*!
         * \brief Проверяет, является ли нота по указанному индексу залигованой.
         * Используются номера от общего к-ва нот в стане.
         * Возвращает индекс ноты, которая залигована с данной нотой или -1, если нота не залигована.
         * \param [in] uint16_t Нота для проверки на залигованность.
         * \return Индекс второй залигованной ноты или -1, если нота не залигована.
         */
        int is_tie(uint16_t index) const noexcept;

        /*!
         * \brief Возвращает элемент из списка лиг по индексу.
         * Используются индексы из массива лиг.
         * \param [in] uint16_t индекс списка залигованных нот.
         * \return Элемент из списка.
         */
        std::pair<uint16_t, uint16_t> get_tie(uint16_t index) const noexcept;
        /*
         * Для большей понятности, вот пример работы:
         * Имеется Staff: {  {N, 1},    {N, 2},    {N, 2},    {N, 3}  }
         *                    ^ 1 нота   ^ 2 нота   ^ 3 нота   ^ 4 нота
         * Аргумент add_tie({1,3}) добавит в индекс пару залигованных нот - 1 и 3 ноту.
         *
         * tie_index будет хранить {{1, 3}}, то есть те ноты, которые необходимо залиговать
         *
         * Не имеет значения, где в стане ноты расположены.
         */

        /*!
         * \brief Возвращает количество пар залигованных нот.
         * Гарантируется, что число залигованных нот четно или равно нулю.
         * \return Количество пар залигованных нот.
         */
        size_t tie_size() const noexcept;

        /*!
         * \brief Проверяет нужна ли тактовая черта после ноты по индексу
         * \param [in] uint16_t индекс для проверки.
         * \return Ответ, стоит ли после данной ноты тактовая черта.
         */
        bool is_bar(uint16_t index) const noexcept;

        /*!
         * \brief Удаляет из нотного стана ноту по индексу.
         * \param [in] index Индекс удаляемой ноты
         */
        void rm(uint16_t index) noexcept;

        /*!
         * \brief Проверяет соответствие нот и длительностей для соединения станов на одном листе
         */
        bool test_bijection(const harmony_core::Staff& s) const noexcept;

        /*!
         * \brief инкрементирует указатель на ноту стана.
         */
        Staff &operator++();

        /*!
         * \brief декрементирует указатель на ноту стана.
         */
        Staff &operator--();

        /*!
         * \brief инкрементирует указатель на ноту стана (постфиксный).
         */
        Staff operator++(int);

        /*!
         * \brief декрементирует указатель на ноту стана (постфиксный).
         */
        Staff operator--(int);

    private:
        /*!
         * \brief Хранит Ключ нотного стана.
         */
        harmony_core::Clef clef;

        /*!
         * \brief Хранит музыкальный размер нотного стана.
         */
        harmony_core::Time_signature time_sig;

        /*!
         * \brief Хранит знаки нотного стана.
         * Отрицательное число - бемоли, положительное - диезы.
         */
        int8_t key = 0;

        /*!
         * \brief Хранит список нот. Первый элемент пары - нота, второй - ее номер на стане.
         * Если две ноты и более имеют одит и тот же индекс, значит это интервал или аккорд.
         * Ноты с одинаковым индексом добавляются строго по порядку.
         * Поэтому две и более нот с одинаковым, идущие подряд - это аккорд, первая нота в порядке - нижняя.
         * Вот более понятная визуализация, в которой ноты представлены в виде {порядковый_номер, индекс}:
         *
         * ----------------------------------
         * ----(3,0)-------------------------
         * ----(2,0)---(5,1)----------------- ==> {1,0;2,0;3,0;4,1;5,1;6,3;7,4}
         * ----(1,0)---(4,1)---(6,3)--(7,4)--
         * ----------------------------------
         */
        std::vector<std::pair<harmony_core::Note, uint16_t>> note_list;

        /*!
         * \brief Хранит список залигованных нот. для точного позиционирования достаточно двух полей,
         * так как каждая нота имеет UID - номер в векторе нот.
         * А позиция ноты относительно других нот в аккорде (если имеется более одной ноты с одним и тем же индексом)
         * Определяется последовательностью нот с одним индексом в векторе нот - первая нота
         */
        std::vector<std::pair<uint16_t, uint16_t>> tie_list;

        /*!
         * \brief Представляет индекс нотного указателя, на месте которого происходит вставка и удаление нот.
         */
        uint16_t ptr_index = 0;
    };
} // namespace harmony_core

#endif // HARMONY_CORE_STAFF
